(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 383)
    (zones 0)
    (modules 10)
    (nets 43)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4732 1.4732)
    (pad_drill 0.9652)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "grbls/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-PadP$7)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(J1-PadP$1)")
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(U1-PadPGM)")
  (net 6 "Net-(J1-PadP$30)")
  (net 7 "Net-(U1-PadAREF)")
  (net 8 "Net-(Q2-Pad2)")
  (net 9 "Net-(J1-PadP$13)")
  (net 10 "Net-(J1-PadP$9)")
  (net 11 "Net-(J1-PadP$5)")
  (net 12 "Net-(J1-PadP$18)")
  (net 13 "Net-(J1-PadP$14)")
  (net 14 "Net-(J1-PadP$10)")
  (net 15 "Net-(J1-PadP$6)")
  (net 16 "Net-(J1-PadP$2)")
  (net 17 "Net-(J1-PadP$22)")
  (net 18 "Net-(J1-PadP$26)")
  (net 19 "Net-(J1-PadP$32)")
  (net 20 "Net-(J1-PadP$28)")
  (net 21 "Net-(J1-PadP$24)")
  (net 22 "Net-(J1-PadP$20)")
  (net 23 "Net-(J1-PadP$4)")
  (net 24 "Net-(J1-PadP$8)")
  (net 25 "Net-(J1-PadP$12)")
  (net 26 "Net-(J1-PadP$16)")
  (net 27 "Net-(J1-PadP$3)")
  (net 28 "Net-(J1-PadP$15)")
  (net 29 "Net-(J1-PadP$17)")
  (net 30 "Net-(Q1-Pad2)")
  (net 31 "Net-(J1-PadP$40)")
  (net 32 "Net-(J1-PadP$39)")
  (net 33 "Net-(J1-PadP$37)")
  (net 34 "Net-(J1-PadP$35)")
  (net 35 "Net-(J1-PadP$33)")
  (net 36 "Net-(J1-PadP$29)")
  (net 37 "Net-(J1-PadP$27)")
  (net 38 "Net-(J1-PadP$25)")
  (net 39 "Net-(J1-PadP$23)")
  (net 40 "Net-(J1-PadP$21)")
  (net 41 "Net-(J1-PadP$19)")
  (net 42 "Net-(J1-PadP$38)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-PadP$1)")
    (add_net "Net-(J1-PadP$10)")
    (add_net "Net-(J1-PadP$12)")
    (add_net "Net-(J1-PadP$13)")
    (add_net "Net-(J1-PadP$14)")
    (add_net "Net-(J1-PadP$15)")
    (add_net "Net-(J1-PadP$16)")
    (add_net "Net-(J1-PadP$17)")
    (add_net "Net-(J1-PadP$18)")
    (add_net "Net-(J1-PadP$19)")
    (add_net "Net-(J1-PadP$2)")
    (add_net "Net-(J1-PadP$20)")
    (add_net "Net-(J1-PadP$21)")
    (add_net "Net-(J1-PadP$22)")
    (add_net "Net-(J1-PadP$23)")
    (add_net "Net-(J1-PadP$24)")
    (add_net "Net-(J1-PadP$25)")
    (add_net "Net-(J1-PadP$26)")
    (add_net "Net-(J1-PadP$27)")
    (add_net "Net-(J1-PadP$28)")
    (add_net "Net-(J1-PadP$29)")
    (add_net "Net-(J1-PadP$3)")
    (add_net "Net-(J1-PadP$30)")
    (add_net "Net-(J1-PadP$32)")
    (add_net "Net-(J1-PadP$33)")
    (add_net "Net-(J1-PadP$35)")
    (add_net "Net-(J1-PadP$37)")
    (add_net "Net-(J1-PadP$38)")
    (add_net "Net-(J1-PadP$39)")
    (add_net "Net-(J1-PadP$4)")
    (add_net "Net-(J1-PadP$40)")
    (add_net "Net-(J1-PadP$5)")
    (add_net "Net-(J1-PadP$6)")
    (add_net "Net-(J1-PadP$7)")
    (add_net "Net-(J1-PadP$8)")
    (add_net "Net-(J1-PadP$9)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(U1-PadAREF)")
    (add_net "Net-(U1-PadPGM)")
  )

  (module T61_LC_Scanner:0603 (layer Top) (tedit 0) (tstamp 5D6B3B74)
    (at 127.386 83.6794 90)
    (descr "<p><b>Generic 1608 (0603) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>")
    (path /AC59532D)
    (fp_text reference C1 (at -0.5452 -0.92964 90) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left top))
    )
    (fp_text value 0.1uF (at 0 0.762 90) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left top))
    )
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.6 0.7) (end -1.6 -0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.6 0.7) (end -1.6 0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.6 -0.7) (end 1.6 0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.6 -0.7) (end 1.6 -0.7) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module T61_LC_Scanner:WM6787CT-ND (layer Bottom) (tedit 0) (tstamp 5D6B3B90)
    (at 132.624 105.37 90)
    (path /F25548E4)
    (fp_text reference J1 (at 8.509 1.1684) (layer B.SilkS) hide
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom mirror))
    )
    (fp_text value WM6787CT-ND (at 7.493 1.651) (layer B.SilkS) hide
      (effects (font (size 0.57912 0.57912) (thickness 0.046329)) (justify left bottom mirror))
    )
    (fp_circle (center -4.7 4.3) (end -4.476394 4.3) (layer B.SilkS) (width 0.127))
    (fp_text user J1 (at -0.01016 -0.00508 180) (layer B.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify right top mirror))
    )
    (fp_text user >Value (at 7.493 1.651 180) (layer B.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify right top mirror))
    )
    (fp_line (start -6.9 2.5) (end -6.9 -2.3) (layer B.Fab) (width 0.127))
    (fp_line (start -6.9 -2.3) (end 7 -2.3) (layer B.Fab) (width 0.127))
    (fp_line (start 7 -2.3) (end 7 2.5) (layer B.Fab) (width 0.127))
    (fp_line (start 7 2.5) (end -6.9 2.5) (layer B.Fab) (width 0.127))
    (pad P$1 smd rect (at -4.7 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 3 "Net-(J1-PadP$1)") (solder_mask_margin 0.1016))
    (pad P$2 smd rect (at -4.7 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 16 "Net-(J1-PadP$2)") (solder_mask_margin 0.1016))
    (pad P$3 smd rect (at -4.2 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 27 "Net-(J1-PadP$3)") (solder_mask_margin 0.1016))
    (pad P$4 smd rect (at -4.2 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 23 "Net-(J1-PadP$4)") (solder_mask_margin 0.1016))
    (pad P$5 smd rect (at -3.7 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 11 "Net-(J1-PadP$5)") (solder_mask_margin 0.1016))
    (pad P$6 smd rect (at -3.7 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 15 "Net-(J1-PadP$6)") (solder_mask_margin 0.1016))
    (pad P$7 smd rect (at -3.2 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 1 "Net-(J1-PadP$7)") (solder_mask_margin 0.1016))
    (pad P$8 smd rect (at -3.2 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 24 "Net-(J1-PadP$8)") (solder_mask_margin 0.1016))
    (pad P$9 smd rect (at -2.7 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 10 "Net-(J1-PadP$9)") (solder_mask_margin 0.1016))
    (pad P$10 smd rect (at -2.7 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 14 "Net-(J1-PadP$10)") (solder_mask_margin 0.1016))
    (pad P$11 smd rect (at -2.2 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 3 "Net-(J1-PadP$1)") (solder_mask_margin 0.1016))
    (pad P$12 smd rect (at -2.2 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 25 "Net-(J1-PadP$12)") (solder_mask_margin 0.1016))
    (pad P$13 smd rect (at -1.7 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 9 "Net-(J1-PadP$13)") (solder_mask_margin 0.1016))
    (pad P$14 smd rect (at -1.7 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 13 "Net-(J1-PadP$14)") (solder_mask_margin 0.1016))
    (pad P$15 smd rect (at -1.2 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 28 "Net-(J1-PadP$15)") (solder_mask_margin 0.1016))
    (pad P$16 smd rect (at -1.2 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 26 "Net-(J1-PadP$16)") (solder_mask_margin 0.1016))
    (pad P$17 smd rect (at -0.7 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 29 "Net-(J1-PadP$17)") (solder_mask_margin 0.1016))
    (pad P$18 smd rect (at -0.7 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 12 "Net-(J1-PadP$18)") (solder_mask_margin 0.1016))
    (pad P$19 smd rect (at -0.2 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 41 "Net-(J1-PadP$19)") (solder_mask_margin 0.1016))
    (pad P$20 smd rect (at -0.2 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 22 "Net-(J1-PadP$20)") (solder_mask_margin 0.1016))
    (pad P$21 smd rect (at 0.3 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 40 "Net-(J1-PadP$21)") (solder_mask_margin 0.1016))
    (pad P$22 smd rect (at 0.3 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 17 "Net-(J1-PadP$22)") (solder_mask_margin 0.1016))
    (pad P$23 smd rect (at 0.8 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 39 "Net-(J1-PadP$23)") (solder_mask_margin 0.1016))
    (pad P$24 smd rect (at 0.8 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 21 "Net-(J1-PadP$24)") (solder_mask_margin 0.1016))
    (pad P$25 smd rect (at 1.3 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 38 "Net-(J1-PadP$25)") (solder_mask_margin 0.1016))
    (pad P$26 smd rect (at 1.3 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 18 "Net-(J1-PadP$26)") (solder_mask_margin 0.1016))
    (pad P$27 smd rect (at 1.8 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 37 "Net-(J1-PadP$27)") (solder_mask_margin 0.1016))
    (pad P$28 smd rect (at 1.8 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 20 "Net-(J1-PadP$28)") (solder_mask_margin 0.1016))
    (pad P$29 smd rect (at 2.3 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 36 "Net-(J1-PadP$29)") (solder_mask_margin 0.1016))
    (pad P$30 smd rect (at 2.3 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 6 "Net-(J1-PadP$30)") (solder_mask_margin 0.1016))
    (pad P$31 smd rect (at 2.8 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)") (solder_mask_margin 0.1016))
    (pad P$32 smd rect (at 2.8 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 19 "Net-(J1-PadP$32)") (solder_mask_margin 0.1016))
    (pad P$33 smd rect (at 3.3 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 35 "Net-(J1-PadP$33)") (solder_mask_margin 0.1016))
    (pad P$34 smd rect (at 3.3 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)") (solder_mask_margin 0.1016))
    (pad P$35 smd rect (at 3.8 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 34 "Net-(J1-PadP$35)") (solder_mask_margin 0.1016))
    (pad P$36 smd rect (at 3.8 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 22 "Net-(J1-PadP$20)") (solder_mask_margin 0.1016))
    (pad P$37 smd rect (at 4.3 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 33 "Net-(J1-PadP$37)") (solder_mask_margin 0.1016))
    (pad P$38 smd rect (at 4.3 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 42 "Net-(J1-PadP$38)") (solder_mask_margin 0.1016))
    (pad P$39 smd rect (at 4.8 2.85) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 32 "Net-(J1-PadP$39)") (solder_mask_margin 0.1016))
    (pad P$40 smd rect (at 4.8 -2.65) (size 1.1 0.3) (layers Bottom B.Paste B.Mask)
      (net 31 "Net-(J1-PadP$40)") (solder_mask_margin 0.1016))
    (pad P$43 smd rect (at 6 2.74 180) (size 1.32 1.3) (layers Bottom B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)") (solder_mask_margin 0.1016))
    (pad P$44 smd rect (at 6 -2.54) (size 1.32 1.3) (layers Bottom B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)") (solder_mask_margin 0.1016))
    (pad P$41 smd rect (at -5.9 2.74) (size 1.32 1.3) (layers Bottom B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)") (solder_mask_margin 0.1016))
    (pad P$42 smd rect (at -5.9 -2.54) (size 1.32 1.3) (layers Bottom B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)") (solder_mask_margin 0.1016))
  )

  (module T61_LC_Scanner:SOT23-3 (layer Top) (tedit 0) (tstamp 5D6B3BE8)
    (at 132.298 94.2137 270)
    (descr SOT23-3)
    (path /FD967CEB)
    (fp_text reference Q1 (at -1.72156 0.5619) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_text value 220mA/50V/3.5Ω (at 1.651 0) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_line (start 1.4 -0.7) (end 1.4 0.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.8 -0.7) (end 1.4 -0.7) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4 -0.7) (end -1.4 0.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.8 -0.7) (end -1.4 -0.7) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer F.Fab) (width 0.1524))
    (pad 3 smd rect (at 0 -1.1 270) (size 0.8 0.9) (layers Top F.Paste F.Mask)
      (net 32 "Net-(J1-PadP$39)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0.95 1 270) (size 0.8 0.9) (layers Top F.Paste F.Mask)
      (net 30 "Net-(Q1-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 1 270) (size 0.8 0.9) (layers Top F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module T61_LC_Scanner:SOT23-3 (layer Top) (tedit 0) (tstamp 5D6B3BF6)
    (at 132.395 89.2505 270)
    (descr SOT23-3)
    (path /236734CD)
    (fp_text reference Q2 (at -1.651 0) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_text value 220mA/50V/3.5Ω (at 1.651 0) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_line (start 1.4 -0.7) (end 1.4 0.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.8 -0.7) (end 1.4 -0.7) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4 -0.7) (end -1.4 0.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.8 -0.7) (end -1.4 -0.7) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer F.Fab) (width 0.1524))
    (pad 3 smd rect (at 0 -1.1 270) (size 0.8 0.9) (layers Top F.Paste F.Mask)
      (net 33 "Net-(J1-PadP$37)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0.95 1 270) (size 0.8 0.9) (layers Top F.Paste F.Mask)
      (net 8 "Net-(Q2-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 1 270) (size 0.8 0.9) (layers Top F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module T61_LC_Scanner:0603 (layer Top) (tedit 0) (tstamp 5D6B3C04)
    (at 128.9 93.05 90)
    (descr "<p><b>Generic 1608 (0603) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>")
    (path /5FC72806)
    (fp_text reference R1 (at -0.58904 -0.83258 90) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_text value 10k (at 0 0.762 90) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.6 0.7) (end -1.6 -0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.6 0.7) (end -1.6 0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.6 -0.7) (end 1.6 0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.6 -0.7) (end 1.6 -0.7) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 30 "Net-(Q1-Pad2)") (solder_mask_margin 0.1016))
  )

  (module T61_LC_Scanner:0603 (layer Top) (tedit 0) (tstamp 5D6B3C12)
    (at 134.85 92.0988 90)
    (descr "<p><b>Generic 1608 (0603) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>")
    (path /8EFFCFBB)
    (fp_text reference R2 (at -0.77008 -0.86046 90) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_text value 10k (at 0 0.762 90) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.6 0.7) (end -1.6 -0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.6 0.7) (end -1.6 0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.6 -0.7) (end 1.6 0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.6 -0.7) (end 1.6 -0.7) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 42 "Net-(J1-PadP$38)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 32 "Net-(J1-PadP$39)") (solder_mask_margin 0.1016))
  )

  (module T61_LC_Scanner:0603 (layer Top) (tedit 0) (tstamp 5D6B3C20)
    (at 135.55 86.45 90)
    (descr "<p><b>Generic 1608 (0603) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>")
    (path /ABABC248)
    (fp_text reference R3 (at -0.6056 -0.96874 90) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_text value 10k (at 0 0.762 90) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.6 0.7) (end -1.6 -0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.6 0.7) (end -1.6 0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.6 -0.7) (end 1.6 0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.6 -0.7) (end 1.6 -0.7) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 42 "Net-(J1-PadP$38)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 33 "Net-(J1-PadP$37)") (solder_mask_margin 0.1016))
  )

  (module T61_LC_Scanner:0603 (layer Top) (tedit 0) (tstamp 5D6B3C2E)
    (at 129.15 88.35 90)
    (descr "<p><b>Generic 1608 (0603) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>")
    (path /B13F4994)
    (fp_text reference R4 (at -0.64008 -0.8382 90) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_text value 10k (at 0 0.762 90) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3302 0.4699) (xy 0.8303 0.4699) (xy 0.8303 -0.4801) (xy 0.3302 -0.4801)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8382 0.4699) (xy -0.3381 0.4699) (xy -0.3381 -0.4801) (xy -0.8382 -0.4801)) (layer F.Fab) (width 0))
    (fp_line (start -0.356 0.419) (end 0.356 0.419) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.356 -0.432) (end 0.356 -0.432) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.6 0.7) (end -1.6 -0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.6 0.7) (end -1.6 0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.6 -0.7) (end 1.6 0.7) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.6 -0.7) (end 1.6 -0.7) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.85 0 90) (size 1.1 1) (layers Top F.Paste F.Mask)
      (net 8 "Net-(Q2-Pad2)") (solder_mask_margin 0.1016))
  )

  (module T61_LC_Scanner:TEENSY_LC (layer Top) (tedit 0) (tstamp 5D6B3C4A)
    (at 132.558 97.9018 270)
    (path /94FABF20)
    (fp_text reference U1 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right top))
    )
    (fp_text value TEENSY_LC (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right top))
    )
    (fp_line (start -18.415 -3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -18.415 3.81) (end -12.7 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.875 -5.08) (end -17.145 -5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.875 -3.81) (end -15.875 -5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -17.145 -3.81) (end -17.145 -5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.875 5.08) (end -17.145 5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.875 3.81) (end -15.875 5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.240743 3.033615) (end -12.7 2.2225) (layer F.SilkS) (width 0.127))
    (fp_arc (start -13.50492 2.857498) (end -13.504921 3.175) (angle -56.310402) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.97 3.175) (end -13.504921 3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.97 1.27) (end -13.97 3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 1.27) (end -13.97 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.240743 -3.033615) (end -12.7 -2.2225) (layer F.SilkS) (width 0.127))
    (fp_arc (start -13.50492 -2.857498) (end -13.504921 -3.175) (angle 56.310402) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.97 -3.175) (end -13.504921 -3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.97 -1.27) (end -13.97 -3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 -1.27) (end -13.97 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -17.145 1.905) (end -17.145 3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -17.145 -3.175) (end -17.145 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.5575 1.905) (end -17.145 1.905) (layer F.SilkS) (width 0.127))
    (fp_arc (start -15.5575 2.2225) (end -15.24 2.2225) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.24 2.8575) (end -15.24 2.2225) (layer F.SilkS) (width 0.127))
    (fp_arc (start -15.5575 2.8575) (end -15.5575 3.175) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start -17.145 3.175) (end -15.5575 3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.5575 -1.905) (end -17.145 -1.905) (layer F.SilkS) (width 0.127))
    (fp_arc (start -15.5575 -2.2225) (end -15.24 -2.2225) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.24 -2.8575) (end -15.24 -2.2225) (layer F.SilkS) (width 0.127))
    (fp_arc (start -15.5575 -2.8575) (end -15.5575 -3.175) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start -17.145 -3.175) (end -15.5575 -3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -17.145 3.81) (end -17.145 5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -11.43 3.175) (end -12.7 3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -11.43 1.905) (end -11.43 3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 1.905) (end -11.43 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -11.43 -3.175) (end -12.7 -3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -11.43 -1.905) (end -11.43 -3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 -1.905) (end -11.43 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 0.635) (end -11.43 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 -0.635) (end -11.43 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 0) (end -11.43 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 -3.175) (end -12.7 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -2.2225) (end -12.7 -3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -1.905) (end -12.7 -2.2225) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -1.27) (end -12.7 -1.905) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -0.635) (end -12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 0) (end -12.7 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 0.635) (end -12.7 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 1.27) (end -12.7 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 1.905) (end -12.7 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 2.2225) (end -12.7 1.905) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 3.175) (end -12.7 2.2225) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 3.81) (end -12.7 3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.05 -3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.3048))
    (fp_text user "TEENSY LC" (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_arc (start 13.335 0.634999) (end 14.605 0.635) (angle 90) (layer F.SilkS) (width 0.3048))
    (fp_line (start 14.605 -0.635) (end 14.605 0.635) (layer F.SilkS) (width 0.3048))
    (fp_arc (start 13.335 -0.634999) (end 13.335 -1.905) (angle 90) (layer F.SilkS) (width 0.3048))
    (fp_arc (start 13.335 -0.634999) (end 12.065 -0.635) (angle 90) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.065 0.635) (end 12.065 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_arc (start 13.335 0.634999) (end 13.335 1.905) (angle 90) (layer F.SilkS) (width 0.3048))
    (fp_arc (start 11.684 2.286) (end 11.43 2.286) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start 11.43 -2.286) (end 11.43 2.286) (layer F.SilkS) (width 0.127))
    (fp_arc (start 11.684 -2.286) (end 11.684 -2.54) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start 14.986 -2.54) (end 11.684 -2.54) (layer F.SilkS) (width 0.127))
    (fp_arc (start 14.986 -2.286) (end 15.24 -2.286) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start 15.24 2.286) (end 15.24 -2.286) (layer F.SilkS) (width 0.127))
    (fp_arc (start 14.986 2.286) (end 14.986 2.54) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start 11.684 2.54) (end 14.986 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -17.78 8.89) (end -17.78 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -17.78 -8.89) (end -17.78 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer F.SilkS) (width 0.3048))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.3048))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer F.SilkS) (width 0.3048))
    (pad 25 thru_hole circle (at -3.81 -5.08 90) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-PadP$7)") (solder_mask_margin 0.1016))
    (pad GND3 thru_hole circle (at 16.51 0 90) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)") (solder_mask_margin 0.1016))
    (pad 24 thru_hole circle (at -6.35 -5.08 90) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadP$1)") (solder_mask_margin 0.1016))
    (pad 3V2 thru_hole circle (at 16.51 2.54 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)") (solder_mask_margin 0.1016))
    (pad VIN thru_hole circle (at 16.51 5.08 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-PadP$38)") (solder_mask_margin 0.1016))
    (pad VUSB thru_hole circle (at -13.97 -5.08 90) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-PadP$38)") (solder_mask_margin 0.1016))
    (pad PGM thru_hole circle (at 16.51 -2.54 90) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-PadPGM)") (solder_mask_margin 0.1016))
    (pad 26 thru_hole circle (at 16.51 -5.08 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-PadP$30)") (solder_mask_margin 0.1016))
    (pad AREF thru_hole circle (at -8.89 -5.08 90) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-PadAREF)") (solder_mask_margin 0.1016))
    (pad 5V thru_hole circle (at -16.51 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-PadP$38)") (solder_mask_margin 0.1016))
    (pad GND1 thru_hole circle (at -16.51 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)") (solder_mask_margin 0.1016))
    (pad GND2 thru_hole circle (at -13.97 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)") (solder_mask_margin 0.1016))
    (pad 3V1 thru_hole circle (at -11.43 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)") (solder_mask_margin 0.1016))
    (pad 0 thru_hole circle (at -13.97 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 8 "Net-(Q2-Pad2)") (solder_mask_margin 0.1016))
    (pad 23 thru_hole circle (at -8.89 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-PadP$13)") (solder_mask_margin 0.1016))
    (pad 22 thru_hole circle (at -6.35 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-PadP$9)") (solder_mask_margin 0.1016))
    (pad 21 thru_hole circle (at -3.81 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-PadP$5)") (solder_mask_margin 0.1016))
    (pad 20 thru_hole circle (at -1.27 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-PadP$18)") (solder_mask_margin 0.1016))
    (pad 19 thru_hole circle (at 1.27 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-PadP$14)") (solder_mask_margin 0.1016))
    (pad 18 thru_hole circle (at 3.81 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-PadP$10)") (solder_mask_margin 0.1016))
    (pad 17 thru_hole circle (at 6.35 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-PadP$6)") (solder_mask_margin 0.1016))
    (pad 16 thru_hole circle (at 8.89 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-PadP$2)") (solder_mask_margin 0.1016))
    (pad 15 thru_hole circle (at 11.43 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-PadP$22)") (solder_mask_margin 0.1016))
    (pad 14 thru_hole circle (at 13.97 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-PadP$26)") (solder_mask_margin 0.1016))
    (pad 13 thru_hole circle (at 16.51 -7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-PadP$40)") (solder_mask_margin 0.1016))
    (pad 12 thru_hole circle (at 16.51 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-PadP$32)") (solder_mask_margin 0.1016))
    (pad 11 thru_hole circle (at 13.97 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-PadP$28)") (solder_mask_margin 0.1016))
    (pad 10 thru_hole circle (at 11.43 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-PadP$24)") (solder_mask_margin 0.1016))
    (pad 9 thru_hole circle (at 8.89 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-PadP$20)") (solder_mask_margin 0.1016))
    (pad 8 thru_hole circle (at 6.35 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-PadP$4)") (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at 3.81 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-PadP$8)") (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at 1.27 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-PadP$12)") (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at -1.27 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-PadP$16)") (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at -3.81 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-PadP$3)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at -6.35 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-PadP$15)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at -8.89 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-PadP$17)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at -11.43 7.62 270) (size 1.4732 1.4732) (drill 0.9652) (layers *.Cu *.Mask)
      (net 30 "Net-(Q1-Pad2)") (solder_mask_margin 0.1016))
  )

  (module T61_LC_Scanner:1X01 (layer Top) (tedit 0) (tstamp 5FB33760)
    (at 132.65 84.8)
    (descr "<h3>Plated Through Hole</h3>\n<p>Specifications:\n<ul><li>Pin count:1</li>\n<li>Pin pitch:0.1\"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_01</li>\n</ul></p>")
    (path /47FD4ACF)
    (fp_text reference J3 (at -1.27 -1.397) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_text value 3 (at -1.27 1.524) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify left bottom))
    )
    (fp_line (start 1.27 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy -0.254 0.254) (xy 0.254 0.254) (xy 0.254 -0.254) (xy -0.254 -0.254)) (layer F.Fab) (width 0))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-PadP$19)") (solder_mask_margin 0.1016))
  )

  (gr_line (start 123.66752 80.1036) (end 141.44244 80.1036) (layer Edge.Cuts) (width 0.15) (tstamp 255CA450))
  (gr_text 2 (at 128.48844 109.65208 180) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 123.66752 115.6716) (end 123.66752 80.1036) (layer Edge.Cuts) (width 0.15) (tstamp 255CA3B0))
  (gr_line (start 123.66752 115.6716) (end 141.44244 115.6716) (layer Edge.Cuts) (width 0.15) (tstamp 255CAA90))
  (gr_line (start 141.44244 115.6716) (end 141.44244 80.1036) (layer Edge.Cuts) (width 0.15) (tstamp 255C99B0))
  (gr_text 1 (at 136.91108 109.65208 180) (layer B.SilkS) (tstamp 255CA630)
    (effects (font (size 1 1) (thickness 0.15)) (justify left bottom mirror))
  )
  (gr_text 39 (at 136.23544 100.0966 180) (layer B.SilkS) (tstamp 255CCB40)
    (effects (font (size 1 1) (thickness 0.15)) (justify left bottom mirror))
  )
  (gr_text 40 (at 127.24892 100.0966 180) (layer B.SilkS) (tstamp 255CBEC0)
    (effects (font (size 1 1) (thickness 0.15)) (justify left bottom mirror))
  )
  (gr_text "Lenovo T61 Controller" (at 127.54356 80.63605 90) (layer B.SilkS) (tstamp 255CB380)
    (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
  )
  (gr_text "Version 2.1 HDR" (at 129.10312 80.8736 90) (layer B.SilkS) (tstamp 255CC5A0)
    (effects (font (size 0.9652 0.9652) (thickness 0.08128)) (justify left bottom mirror))
  )

  (segment (start 137.638 94.0918) (end 138.385 94.8388) (width 0.25) (layer Bottom) (net 1))
  (segment (start 138.385 94.8388) (end 138.385 106.7264) (width 0.25) (layer Bottom) (net 1))
  (segment (start 138.385 106.7264) (end 136.5414 108.57) (width 0.25) (layer Bottom) (net 1))
  (segment (start 136.5414 108.57) (end 136.3017 108.57) (width 0.25) (layer Bottom) (net 1))
  (segment (start 135.474 108.57) (end 136.3017 108.57) (width 0.25) (layer Bottom) (net 1))
  (segment (start 128.8543 111.3006) (end 129.1157 111.3006) (width 0.25) (layer Bottom) (net 2))
  (segment (start 129.1157 111.3006) (end 129.1463 111.27) (width 0.25) (layer Bottom) (net 2))
  (segment (start 127.386 82.8294) (end 126.6083 82.8294) (width 0.25) (layer Top) (net 2))
  (segment (start 124.938 81.3918) (end 125.1707 81.3918) (width 0.25) (layer Top) (net 2))
  (segment (start 125.1707 81.3918) (end 126.6083 82.8294) (width 0.25) (layer Top) (net 2))
  (via (at 133.05 111) (size 0.8) (drill 0.4) (layers Top Bottom) (net 2))
  (segment (start 132.558 111.492) (end 133.05 111) (width 0.25) (layer Top) (net 2))
  (via (at 128.8543 111.3006) (size 0.8) (layers Top Bottom) (net 2))
  (segment (start 132.558 112.758) (end 132.558 111.492) (width 0.25) (layer Top) (net 2))
  (segment (start 132.558 114.4118) (end 132.558 112.758) (width 0.25) (layer Top) (net 2))
  (segment (start 132.558 114.4118) (end 132.558 113.158) (width 0.25) (layer Top) (net 2))
  (via (at 131.25 111.7) (size 0.8) (drill 0.4) (layers Top Bottom) (net 2))
  (segment (start 132.558 113.158) (end 132.558 113.008) (width 0.25) (layer Top) (net 2))
  (segment (start 132.558 113.008) (end 131.25 111.7) (width 0.25) (layer Top) (net 2))
  (segment (start 128.8543 111.3006) (end 129.5822 110.5727) (width 0.25) (layer Top) (net 2))
  (segment (start 129.5822 110.5727) (end 129.5822 100.970707) (width 0.25) (layer Top) (net 2))
  (segment (start 129.5822 100.970707) (end 130.387307 100.1656) (width 0.25) (layer Top) (net 2))
  (segment (start 130.387307 100.1656) (end 133.079054 100.1656) (width 0.25) (layer Top) (net 2))
  (segment (start 133.079054 100.1656) (end 134.362201 98.882453) (width 0.25) (layer Top) (net 2))
  (via (at 135.2 98.05) (size 0.8) (drill 0.4) (layers Top Bottom) (net 2))
  (segment (start 134.362201 98.882453) (end 134.367547 98.882453) (width 0.25) (layer Top) (net 2))
  (segment (start 134.367547 98.882453) (end 135.2 98.05) (width 0.25) (layer Top) (net 2))
  (segment (start 135.72 99.37) (end 135.364 99.37) (width 0.25) (layer Bottom) (net 2))
  (segment (start 136.3017 99.9517) (end 135.72 99.37) (width 0.25) (layer Bottom) (net 2))
  (segment (start 136.3017 102.5423) (end 136.3017 99.9517) (width 0.25) (layer Bottom) (net 2))
  (segment (start 135.474 102.57) (end 136.274 102.57) (width 0.25) (layer Bottom) (net 2))
  (segment (start 136.274 102.57) (end 136.3017 102.5423) (width 0.25) (layer Bottom) (net 2))
  (segment (start 129.974 102.07) (end 131.1104 102.07) (width 0.25) (layer Bottom) (net 2))
  (segment (start 131.1104 102.07) (end 131.38 102.07) (width 0.25) (layer Bottom) (net 2))
  (segment (start 130.3119 99.37) (end 130.084 99.37) (width 0.25) (layer Bottom) (net 2))
  (segment (start 131.7707 100.8288) (end 130.3119 99.37) (width 0.25) (layer Bottom) (net 2))
  (segment (start 131.7707 101.6293) (end 131.7707 100.8288) (width 0.25) (layer Bottom) (net 2))
  (segment (start 131.1104 102.07) (end 131.33 102.07) (width 0.25) (layer Bottom) (net 2))
  (segment (start 131.33 102.07) (end 131.7707 101.6293) (width 0.25) (layer Bottom) (net 2))
  (segment (start 131.7707 101.6293) (end 131.7707 102.0707) (width 0.25) (layer Bottom) (net 2))
  (segment (start 131.7707 102.0707) (end 131.6 102.2414) (width 0.25) (layer Bottom) (net 2))
  (segment (start 137.638 91.5518) (end 136.1531 93.0367) (width 0.25) (layer Bottom) (net 3))
  (segment (start 136.1531 93.0367) (end 136.1531 96.2831) (width 0.25) (layer Bottom) (net 3))
  (segment (start 136.1531 96.2831) (end 137.5796 97.7096) (width 0.25) (layer Bottom) (net 3))
  (segment (start 137.5796 97.7096) (end 137.5796 106.363) (width 0.25) (layer Bottom) (net 3))
  (segment (start 137.5796 106.363) (end 136.3726 107.57) (width 0.25) (layer Bottom) (net 3))
  (segment (start 136.3726 107.57) (end 135.474 107.57) (width 0.25) (layer Bottom) (net 3))
  (segment (start 135.474 110.07) (end 131.9445 110.07) (width 0.25) (layer Bottom) (net 3))
  (segment (start 131.9445 110.07) (end 131.6227 109.7482) (width 0.25) (layer Bottom) (net 3))
  (via (at 131.6227 109.7482) (size 0.8) (layers Top Bottom) (net 3))
  (segment (start 138.6965 92.6103) (end 137.638 91.5518) (width 0.25) (layer Top) (net 3))
  (segment (start 138.95 92.8638) (end 138.6965 92.6103) (width 0.25) (layer Top) (net 3))
  (segment (start 138.95 95.25) (end 138.95 92.8638) (width 0.25) (layer Top) (net 3))
  (segment (start 130.7904 108.9159) (end 130.7904 103.9809) (width 0.25) (layer Top) (net 3))
  (segment (start 131.6227 109.7482) (end 130.7904 108.9159) (width 0.25) (layer Top) (net 3))
  (segment (start 138.2939 95.9061) (end 138.95 95.25) (width 0.25) (layer Top) (net 3))
  (segment (start 130.7904 103.9809) (end 131.95 102.8213) (width 0.25) (layer Top) (net 3))
  (segment (start 131.95 102.8213) (end 134.9085 102.8213) (width 0.25) (layer Top) (net 3))
  (segment (start 134.9085 102.8213) (end 138.2939 99.4359) (width 0.25) (layer Top) (net 3))
  (segment (start 138.2939 99.4359) (end 138.2939 95.9061) (width 0.25) (layer Top) (net 3))
  (segment (start 132.022 88.3005) (end 132.1226 88.3005) (width 0.25) (layer Top) (net 4))
  (segment (start 132.1226 88.3005) (end 132.1228 88.3007) (width 0.25) (layer Top) (net 4))
  (segment (start 140.178 86.4718) (end 139.5364 87.1134) (width 0.25) (layer Top) (net 4))
  (segment (start 131.395 88.3005) (end 132.022 88.3005) (width 0.25) (layer Top) (net 4))
  (segment (start 130.7137 93.2637) (end 131.298 93.2637) (width 0.25) (layer Top) (net 4))
  (segment (start 128.9 92.2) (end 129.65 92.2) (width 0.25) (layer Top) (net 4))
  (segment (start 129.65 92.2) (end 130.7137 93.2637) (width 0.25) (layer Top) (net 4))
  (segment (start 130.695 88.3005) (end 130.2 87.8055) (width 0.25) (layer Top) (net 4))
  (segment (start 131.395 88.3005) (end 130.695 88.3005) (width 0.25) (layer Top) (net 4))
  (segment (start 129.9 87.5) (end 129.15 87.5) (width 0.25) (layer Top) (net 4))
  (segment (start 130.2 87.8) (end 129.9 87.5) (width 0.25) (layer Top) (net 4))
  (segment (start 130.2 87.8055) (end 130.2 87.8) (width 0.25) (layer Top) (net 4))
  (segment (start 128.4 87.5) (end 129.15 87.5) (width 0.25) (layer Top) (net 4))
  (segment (start 127.386 86.486) (end 128.4 87.5) (width 0.25) (layer Top) (net 4))
  (segment (start 127.386 84.5294) (end 127.386 86.486) (width 0.25) (layer Top) (net 4))
  (segment (start 137.5746 87.1134) (end 136.594 88.094) (width 0.25) (layer Top) (net 4))
  (segment (start 138.0634 87.1134) (end 137.5746 87.1134) (width 0.25) (layer Top) (net 4))
  (segment (start 139.5364 87.1134) (end 138.0634 87.1134) (width 0.25) (layer Top) (net 4))
  (segment (start 132.43675 88.61465) (end 132.1226 88.3005) (width 0.25) (layer Top) (net 4))
  (segment (start 132.43675 91.44725) (end 132.43675 88.61465) (width 0.25) (layer Top) (net 4))
  (segment (start 131.298 93.2637) (end 131.298 92.586) (width 0.25) (layer Top) (net 4))
  (segment (start 131.298 92.586) (end 132.43675 91.44725) (width 0.25) (layer Top) (net 4))
  (via (at 133.75 87.9) (size 0.8) (drill 0.4) (layers Top Bottom) (net 4))
  (segment (start 132.43675 88.61465) (end 133.1514 87.9) (width 0.25) (layer Top) (net 4))
  (segment (start 133.1514 87.9) (end 133.75 87.9) (width 0.25) (layer Top) (net 4))
  (segment (start 133.75 87.9) (end 133.75 88.65) (width 0.25) (layer Bottom) (net 4))
  (via (at 136.2 90.3) (size 0.8) (drill 0.4) (layers Top Bottom) (net 4))
  (segment (start 133.75 88.65) (end 135.4 90.3) (width 0.25) (layer Bottom) (net 4))
  (segment (start 135.4 90.3) (end 136.2 90.3) (width 0.25) (layer Bottom) (net 4))
  (segment (start 136.45241 95.85241) (end 136.45241 91.45241) (width 0.25) (layer Top) (net 4))
  (segment (start 136.594 95.994) (end 136.45241 95.85241) (width 0.25) (layer Top) (net 4))
  (segment (start 130.018 114.4118) (end 130.3877 114.0421) (width 0.25) (layer Top) (net 4))
  (segment (start 130.3877 114.0421) (end 130.3877 103.7756) (width 0.25) (layer Top) (net 4))
  (segment (start 130.3877 103.7756) (end 131.9448 102.2185) (width 0.25) (layer Top) (net 4))
  (segment (start 131.9448 102.2185) (end 134.9278 102.2185) (width 0.25) (layer Top) (net 4))
  (segment (start 134.9278 102.2185) (end 136.594 100.5523) (width 0.25) (layer Top) (net 4))
  (segment (start 136.594 100.5523) (end 136.594 95.994) (width 0.25) (layer Top) (net 4))
  (segment (start 136.45241 91.45241) (end 136.45241 91.35241) (width 0.25) (layer Top) (net 4))
  (segment (start 136.2 91.1) (end 136.2 90.3) (width 0.25) (layer Top) (net 4))
  (segment (start 136.45241 91.35241) (end 136.2 91.1) (width 0.25) (layer Top) (net 4))
  (segment (start 136.2 89.659254) (end 136.428301 89.430953) (width 0.25) (layer Top) (net 4))
  (segment (start 136.2 90.3) (end 136.2 89.659254) (width 0.25) (layer Top) (net 4))
  (segment (start 136.428301 88.259699) (end 136.594 88.094) (width 0.25) (layer Top) (net 4))
  (segment (start 136.428301 89.430953) (end 136.428301 88.259699) (width 0.25) (layer Top) (net 4))
  (segment (start 137.638 114.4118) (end 131.1931 107.9669) (width 0.25) (layer Top) (net 6))
  (segment (start 131.1931 107.9669) (end 131.1931 104.5514) (width 0.25) (layer Top) (net 6))
  (segment (start 131.1931 104.5514) (end 131.7882 103.9563) (width 0.25) (layer Top) (net 6))
  (segment (start 129.974 103.07) (end 130.9019 103.07) (width 0.25) (layer Bottom) (net 6))
  (segment (start 130.9019 103.07) (end 131.7882 103.9563) (width 0.25) (layer Bottom) (net 6))
  (via (at 131.7882 103.9563) (size 0.8) (layers Top Bottom) (net 6))
  (segment (start 129.15 89.25) (end 129.15 89.2) (width 0.25) (layer Top) (net 8))
  (segment (start 130.1005 90.2005) (end 129.15 89.25) (width 0.25) (layer Top) (net 8))
  (segment (start 131.395 90.2005) (end 130.1005 90.2005) (width 0.25) (layer Top) (net 8))
  (segment (start 128.75 89.2) (end 129.15 89.2) (width 0.25) (layer Top) (net 8))
  (segment (start 126.55 87) (end 128.75 89.2) (width 0.25) (layer Top) (net 8))
  (segment (start 126.55 85.9) (end 126.55 87) (width 0.25) (layer Top) (net 8))
  (segment (start 125.674599 85.024599) (end 126.55 85.9) (width 0.25) (layer Top) (net 8))
  (segment (start 124.938 83.9318) (end 125.674599 84.668399) (width 0.25) (layer Top) (net 8))
  (segment (start 125.674599 84.668399) (end 125.674599 85.024599) (width 0.25) (layer Top) (net 8))
  (segment (start 138.908 90.2818) (end 140.178 89.0118) (width 0.25) (layer Bottom) (net 9))
  (segment (start 137.220754 90.2818) (end 138.908 90.2818) (width 0.25) (layer Bottom) (net 9))
  (segment (start 135.474 107.07) (end 136.3017 107.07) (width 0.25) (layer Bottom) (net 9))
  (segment (start 136.3017 107.07) (end 137.1744 106.1973) (width 0.25) (layer Bottom) (net 9))
  (segment (start 137.1744 106.1973) (end 137.1744 97.873492) (width 0.25) (layer Bottom) (net 9))
  (segment (start 137.1744 97.873492) (end 135.7504 96.449492) (width 0.25) (layer Bottom) (net 9))
  (segment (start 135.7504 96.449492) (end 135.7504 91.752154) (width 0.25) (layer Bottom) (net 9))
  (segment (start 135.7504 91.752154) (end 137.220754 90.2818) (width 0.25) (layer Bottom) (net 9))
  (segment (start 137.0782 92.8218) (end 138.908 92.8218) (width 0.25) (layer Bottom) (net 10))
  (segment (start 136.55551 93.34449) (end 137.0782 92.8218) (width 0.25) (layer Bottom) (net 10))
  (segment (start 136.55551 96.116418) (end 136.55551 93.34449) (width 0.25) (layer Bottom) (net 10))
  (segment (start 138.908 92.8218) (end 140.178 91.5518) (width 0.25) (layer Bottom) (net 10))
  (segment (start 136.4441 108.07) (end 137.9823 106.5318) (width 0.25) (layer Bottom) (net 10))
  (segment (start 135.474 108.07) (end 136.4441 108.07) (width 0.25) (layer Bottom) (net 10))
  (segment (start 137.9823 106.5318) (end 137.9823 97.5427) (width 0.25) (layer Bottom) (net 10))
  (segment (start 137.9823 97.5427) (end 136.6137 96.1741) (width 0.25) (layer Bottom) (net 10))
  (segment (start 136.6137 96.1741) (end 136.613192 96.1741) (width 0.25) (layer Bottom) (net 10))
  (segment (start 136.613192 96.1741) (end 136.55551 96.116418) (width 0.25) (layer Bottom) (net 10))
  (segment (start 136.6214 109.07) (end 135.474 109.07) (width 0.25) (layer Bottom) (net 11))
  (segment (start 138.78741 106.90399) (end 136.6214 109.07) (width 0.25) (layer Bottom) (net 11))
  (segment (start 138.78741 95.48239) (end 138.78741 106.90399) (width 0.25) (layer Bottom) (net 11))
  (segment (start 140.178 94.0918) (end 138.78741 95.48239) (width 0.25) (layer Bottom) (net 11))
  (segment (start 130.8017 106.07) (end 130.8091 106.0774) (width 0.25) (layer Bottom) (net 12))
  (segment (start 130.8091 106.0774) (end 132.1517 106.0774) (width 0.25) (layer Bottom) (net 12))
  (segment (start 132.1517 106.0774) (end 133.1447 105.0844) (width 0.25) (layer Bottom) (net 12))
  (segment (start 133.1447 105.0844) (end 133.1447 103.8848) (width 0.25) (layer Bottom) (net 12))
  (segment (start 133.1447 103.8848) (end 133.1448 103.8848) (width 0.25) (layer Bottom) (net 12))
  (segment (start 129.974 106.07) (end 130.8017 106.07) (width 0.25) (layer Bottom) (net 12))
  (segment (start 138.8978 99.4017) (end 134.4147 103.8848) (width 0.25) (layer Top) (net 12))
  (segment (start 134.4147 103.8848) (end 133.1448 103.8848) (width 0.25) (layer Top) (net 12))
  (via (at 133.1448 103.8848) (size 0.8) (layers Top Bottom) (net 12))
  (segment (start 138.8978 97.912) (end 140.178 96.6318) (width 0.25) (layer Top) (net 12))
  (segment (start 138.8978 99.4017) (end 138.8978 97.912) (width 0.25) (layer Top) (net 12))
  (segment (start 140.178 99.1718) (end 133.1565 106.1933) (width 0.25) (layer Top) (net 13))
  (segment (start 129.974 107.07) (end 132.2798 107.07) (width 0.25) (layer Bottom) (net 13))
  (segment (start 132.2798 107.07) (end 133.1565 106.1933) (width 0.25) (layer Bottom) (net 13))
  (via (at 133.1565 106.1933) (size 0.8) (layers Top Bottom) (net 13))
  (segment (start 133.4103 107.2083) (end 132.5486 108.07) (width 0.25) (layer Bottom) (net 14))
  (segment (start 132.5486 108.07) (end 129.974 108.07) (width 0.25) (layer Bottom) (net 14))
  (segment (start 140.178 101.7118) (end 138.9068 101.7118) (width 0.25) (layer Top) (net 14))
  (segment (start 138.9068 101.7118) (end 133.4103 107.2083) (width 0.25) (layer Top) (net 14))
  (via (at 133.4103 107.2083) (size 0.8) (layers Top Bottom) (net 14))
  (segment (start 133.9265 108.2585) (end 133.115 109.07) (width 0.25) (layer Bottom) (net 15))
  (segment (start 133.115 109.07) (end 129.974 109.07) (width 0.25) (layer Bottom) (net 15))
  (segment (start 140.178 104.2518) (end 137.9332 104.2518) (width 0.25) (layer Top) (net 15))
  (segment (start 137.9332 104.2518) (end 133.9265 108.2585) (width 0.25) (layer Top) (net 15))
  (via (at 133.9265 108.2585) (size 0.8) (layers Top Bottom) (net 15))
  (segment (start 137.9935 108.9763) (end 140.178 106.7918) (width 0.25) (layer Bottom) (net 16))
  (segment (start 137.9935 110.3464) (end 137.9935 108.9763) (width 0.25) (layer Bottom) (net 16))
  (segment (start 136.142499 112.197401) (end 137.9935 110.3464) (width 0.25) (layer Bottom) (net 16))
  (segment (start 132.929101 112.197401) (end 136.142499 112.197401) (width 0.25) (layer Bottom) (net 16))
  (segment (start 129.974 110.07) (end 130.8017 110.07) (width 0.25) (layer Bottom) (net 16))
  (segment (start 130.8017 110.07) (end 131.41585 110.68415) (width 0.25) (layer Bottom) (net 16))
  (segment (start 131.41585 110.68415) (end 131.78415 110.68415) (width 0.25) (layer Bottom) (net 16))
  (segment (start 131.78415 110.68415) (end 132.41585 111.31585) (width 0.25) (layer Bottom) (net 16))
  (segment (start 132.41585 111.31585) (end 132.41585 111.68415) (width 0.25) (layer Bottom) (net 16))
  (segment (start 132.41585 111.68415) (end 132.929101 112.197401) (width 0.25) (layer Bottom) (net 16))
  (segment (start 136.777 112.5707) (end 136.7107 112.5707) (width 0.25) (layer Top) (net 17))
  (segment (start 136.7107 112.5707) (end 131.8709 107.7309) (width 0.25) (layer Top) (net 17))
  (segment (start 131.8709 107.7309) (end 131.8709 105.3997) (width 0.25) (layer Top) (net 17))
  (segment (start 129.974 105.07) (end 131.5412 105.07) (width 0.25) (layer Bottom) (net 17))
  (segment (start 131.5412 105.07) (end 131.8709 105.3997) (width 0.25) (layer Bottom) (net 17))
  (segment (start 140.178 109.3318) (end 136.9391 112.5707) (width 0.25) (layer Bottom) (net 17))
  (segment (start 136.9391 112.5707) (end 136.777 112.5707) (width 0.25) (layer Bottom) (net 17))
  (via (at 131.8709 105.3997) (size 0.8) (layers Top Bottom) (net 17))
  (via (at 136.777 112.5707) (size 0.8) (layers Top Bottom) (net 17))
  (segment (start 140.178 111.8718) (end 136.5814 111.8718) (width 0.25) (layer Top) (net 18))
  (segment (start 136.5814 111.8718) (end 132.4218 107.7122) (width 0.25) (layer Top) (net 18))
  (segment (start 132.4218 107.7122) (end 132.4218 105.8073) (width 0.25) (layer Top) (net 18))
  (segment (start 132.4218 105.8073) (end 132.5992 105.6299) (width 0.25) (layer Top) (net 18))
  (segment (start 132.5992 105.6299) (end 132.5992 104.7807) (width 0.25) (layer Top) (net 18))
  (segment (start 132.5992 104.7807) (end 132.4553 104.6368) (width 0.25) (layer Top) (net 18))
  (segment (start 130.8017 104.07) (end 131.3685 104.6368) (width 0.25) (layer Bottom) (net 18))
  (segment (start 131.3685 104.6368) (end 132.4553 104.6368) (width 0.25) (layer Bottom) (net 18))
  (segment (start 129.974 104.07) (end 130.8017 104.07) (width 0.25) (layer Bottom) (net 18))
  (via (at 132.4553 104.6368) (size 0.8) (layers Top Bottom) (net 18))
  (segment (start 128.8458 102.8705) (end 129.1795 103.2042) (width 0.25) (layer Top) (net 19))
  (segment (start 129.1795 103.2042) (end 129.1795 109.7201) (width 0.25) (layer Top) (net 19))
  (segment (start 129.1795 109.7201) (end 124.938 113.9616) (width 0.25) (layer Top) (net 19))
  (segment (start 124.938 113.9616) (end 124.938 114.4118) (width 0.25) (layer Top) (net 19))
  (segment (start 129.1463 102.57) (end 128.8458 102.8705) (width 0.25) (layer Bottom) (net 19))
  (segment (start 129.974 102.57) (end 129.1463 102.57) (width 0.25) (layer Bottom) (net 19))
  (via (at 128.8458 102.8705) (size 0.8) (layers Top Bottom) (net 19))
  (segment (start 129.1463 103.57) (end 128.521 104.1953) (width 0.25) (layer Bottom) (net 20))
  (segment (start 128.521 104.1953) (end 128.5017 104.1953) (width 0.25) (layer Bottom) (net 20))
  (segment (start 129.974 103.57) (end 129.1463 103.57) (width 0.25) (layer Bottom) (net 20))
  (via (at 128.5017 104.1953) (size 0.8) (layers Top Bottom) (net 20))
  (segment (start 128.7768 104.4704) (end 128.5017 104.1953) (width 0.25) (layer Top) (net 20))
  (segment (start 128.7768 109.0732) (end 128.7768 104.4704) (width 0.25) (layer Top) (net 20))
  (segment (start 126.714799 111.135201) (end 128.7768 109.0732) (width 0.25) (layer Top) (net 20))
  (segment (start 124.938 111.8718) (end 125.674599 111.135201) (width 0.25) (layer Top) (net 20))
  (segment (start 125.674599 111.135201) (end 126.714799 111.135201) (width 0.25) (layer Top) (net 20))
  (segment (start 129.1463 104.57) (end 128.5663 105.15) (width 0.25) (layer Bottom) (net 21))
  (segment (start 128.5663 105.15) (end 128.099 105.15) (width 0.25) (layer Bottom) (net 21))
  (segment (start 129.974 104.57) (end 129.1463 104.57) (width 0.25) (layer Bottom) (net 21))
  (via (at 128.099 105.15) (size 0.8) (layers Top Bottom) (net 21))
  (segment (start 128.099 105.715685) (end 128.099 105.15) (width 0.25) (layer Top) (net 21))
  (segment (start 128.099 109.101) (end 128.099 105.715685) (width 0.25) (layer Top) (net 21))
  (segment (start 127.8682 109.3318) (end 128.099 109.101) (width 0.25) (layer Top) (net 21))
  (segment (start 124.938 109.3318) (end 127.8682 109.3318) (width 0.25) (layer Top) (net 21))
  (segment (start 127.5038 104.2273) (end 127.4213 104.3098) (width 0.25) (layer Bottom) (net 22))
  (segment (start 127.4213 104.3098) (end 127.4213 105.4307) (width 0.25) (layer Bottom) (net 22))
  (segment (start 127.4213 105.4307) (end 127.8183 105.8277) (width 0.25) (layer Bottom) (net 22))
  (segment (start 127.8183 105.8277) (end 128.8886 105.8277) (width 0.25) (layer Bottom) (net 22))
  (segment (start 128.8886 105.8277) (end 129.1463 105.57) (width 0.25) (layer Bottom) (net 22))
  (segment (start 129.1463 101.57) (end 127.5038 103.2125) (width 0.25) (layer Bottom) (net 22))
  (segment (start 127.5038 103.2125) (end 127.5038 104.2273) (width 0.25) (layer Bottom) (net 22))
  (segment (start 129.974 105.57) (end 129.1463 105.57) (width 0.25) (layer Bottom) (net 22))
  (segment (start 129.974 101.57) (end 129.1463 101.57) (width 0.25) (layer Bottom) (net 22))
  (via (at 127.5038 104.2273) (size 0.8) (layers Top Bottom) (net 22))
  (segment (start 127.103801 105.653801) (end 127.103801 104.627299) (width 0.25) (layer Top) (net 22))
  (segment (start 127.6 108.45) (end 127.6 106.15) (width 0.25) (layer Top) (net 22))
  (segment (start 127.103801 104.627299) (end 127.5038 104.2273) (width 0.25) (layer Top) (net 22))
  (segment (start 126.25 108.75) (end 127.3 108.75) (width 0.25) (layer Top) (net 22))
  (segment (start 127.6 106.15) (end 127.103801 105.653801) (width 0.25) (layer Top) (net 22))
  (segment (start 127.3 108.75) (end 127.6 108.45) (width 0.25) (layer Top) (net 22))
  (segment (start 125.674599 108.174599) (end 126.25 108.75) (width 0.25) (layer Top) (net 22))
  (segment (start 125.674599 107.528399) (end 125.674599 108.174599) (width 0.25) (layer Top) (net 22))
  (segment (start 124.938 106.7918) (end 125.674599 107.528399) (width 0.25) (layer Top) (net 22))
  (segment (start 124.938 104.2518) (end 124.938 105.2338) (width 0.25) (layer Bottom) (net 23))
  (segment (start 124.938 105.2338) (end 129.1463 109.4421) (width 0.25) (layer Bottom) (net 23))
  (segment (start 129.1463 109.4421) (end 129.1463 109.57) (width 0.25) (layer Bottom) (net 23))
  (segment (start 129.974 109.57) (end 129.1463 109.57) (width 0.25) (layer Bottom) (net 23))
  (segment (start 124.938 101.7118) (end 125.9524 102.7262) (width 0.25) (layer Bottom) (net 24))
  (segment (start 125.9524 102.7262) (end 125.9525 102.7262) (width 0.25) (layer Bottom) (net 24))
  (segment (start 125.9525 102.7262) (end 125.9525 105.6707) (width 0.25) (layer Bottom) (net 24))
  (segment (start 125.9525 105.6707) (end 128.8518 108.57) (width 0.25) (layer Bottom) (net 24))
  (segment (start 128.8518 108.57) (end 129.1463 108.57) (width 0.25) (layer Bottom) (net 24))
  (segment (start 129.974 108.57) (end 129.1463 108.57) (width 0.25) (layer Bottom) (net 24))
  (segment (start 124.938 99.1718) (end 126.404 100.6378) (width 0.25) (layer Bottom) (net 25))
  (segment (start 126.404 100.6378) (end 126.404 105.5526) (width 0.25) (layer Bottom) (net 25))
  (segment (start 126.404 105.5526) (end 128.4214 107.57) (width 0.25) (layer Bottom) (net 25))
  (segment (start 128.4214 107.57) (end 129.974 107.57) (width 0.25) (layer Bottom) (net 25))
  (segment (start 124.938 96.6318) (end 126.8068 98.5006) (width 0.25) (layer Bottom) (net 26))
  (segment (start 126.8068 98.5006) (end 126.8069 98.5006) (width 0.25) (layer Bottom) (net 26))
  (segment (start 126.8069 98.5006) (end 126.8069 105.3859) (width 0.25) (layer Bottom) (net 26))
  (segment (start 126.8069 105.3859) (end 127.991 106.57) (width 0.25) (layer Bottom) (net 26))
  (segment (start 127.991 106.57) (end 129.1463 106.57) (width 0.25) (layer Bottom) (net 26))
  (segment (start 129.974 106.57) (end 129.1463 106.57) (width 0.25) (layer Bottom) (net 26))
  (segment (start 134.6463 109.57) (end 134.6463 107.2621) (width 0.25) (layer Bottom) (net 27))
  (segment (start 134.6463 107.2621) (end 133.8408 106.4566) (width 0.25) (layer Bottom) (net 27))
  (segment (start 133.8408 106.4566) (end 133.8408 102.8208) (width 0.25) (layer Bottom) (net 27))
  (segment (start 133.8408 102.8208) (end 132.3727 101.3527) (width 0.25) (layer Bottom) (net 27))
  (segment (start 132.3727 101.3527) (end 132.3727 100.6119) (width 0.25) (layer Bottom) (net 27))
  (segment (start 132.3727 100.6119) (end 131.3882 99.6274) (width 0.25) (layer Bottom) (net 27))
  (segment (start 131.3882 99.6274) (end 131.3882 99.485) (width 0.25) (layer Bottom) (net 27))
  (segment (start 135.474 109.57) (end 134.6463 109.57) (width 0.25) (layer Bottom) (net 27))
  (via (at 131.3882 99.485) (size 0.8) (layers Top Bottom) (net 27))
  (segment (start 126.8231 95.9769) (end 126.8231 97.0231) (width 0.25) (layer Top) (net 27))
  (segment (start 124.938 94.0918) (end 126.8231 95.9769) (width 0.25) (layer Top) (net 27))
  (segment (start 129.662515 98.325) (end 128.125 98.325) (width 0.25) (layer Top) (net 27))
  (segment (start 130.822515 99.485) (end 129.662515 98.325) (width 0.25) (layer Top) (net 27))
  (segment (start 131.3882 99.485) (end 130.822515 99.485) (width 0.25) (layer Top) (net 27))
  (segment (start 126.8231 97.0231) (end 128.125 98.325) (width 0.25) (layer Top) (net 27))
  (segment (start 134.6463 106.57) (end 134.2436 106.1673) (width 0.25) (layer Bottom) (net 28))
  (segment (start 134.2436 106.1673) (end 134.2436 102.2556) (width 0.25) (layer Bottom) (net 28))
  (segment (start 134.2436 102.2556) (end 132.8487 100.8607) (width 0.25) (layer Bottom) (net 28))
  (segment (start 132.8487 100.8607) (end 132.8487 100.5182) (width 0.25) (layer Bottom) (net 28))
  (segment (start 132.8487 100.5182) (end 132.0659 99.7354) (width 0.25) (layer Bottom) (net 28))
  (segment (start 132.0659 99.7354) (end 132.0659 99.1847) (width 0.25) (layer Bottom) (net 28))
  (segment (start 132.0659 99.1847) (end 130.4833 97.6021) (width 0.25) (layer Bottom) (net 28))
  (segment (start 135.474 106.57) (end 134.6463 106.57) (width 0.25) (layer Bottom) (net 28))
  (via (at 130.4833 97.6021) (size 0.8) (layers Top Bottom) (net 28))
  (segment (start 128.3021 97.6021) (end 130.4833 97.6021) (width 0.25) (layer Top) (net 28))
  (segment (start 127.55 96.85) (end 128.3021 97.6021) (width 0.25) (layer Top) (net 28))
  (segment (start 127.55 95.1995) (end 127.55 96.85) (width 0.25) (layer Top) (net 28))
  (segment (start 124.938 91.5518) (end 124.938 92.5875) (width 0.25) (layer Top) (net 28))
  (segment (start 124.938 92.5875) (end 127.55 95.1995) (width 0.25) (layer Top) (net 28))
  (segment (start 135.474 106.07) (end 134.8813 106.07) (width 0.25) (layer Bottom) (net 29))
  (segment (start 134.8813 106.07) (end 134.6463 105.835) (width 0.25) (layer Bottom) (net 29))
  (segment (start 134.6463 105.835) (end 134.6463 102.0887) (width 0.25) (layer Bottom) (net 29))
  (segment (start 134.6463 102.0887) (end 133.5209 100.9633) (width 0.25) (layer Bottom) (net 29))
  (segment (start 133.5209 100.9633) (end 133.5209 100.5446) (width 0.25) (layer Bottom) (net 29))
  (segment (start 133.5209 100.5446) (end 132.7656 99.7893) (width 0.25) (layer Bottom) (net 29))
  (segment (start 132.7656 99.7893) (end 132.7656 99.4765) (width 0.25) (layer Bottom) (net 29))
  (via (at 132.7656 99.4765) (size 0.8) (layers Top Bottom) (net 29))
  (via (at 129 95.85) (size 0.8) (drill 0.4) (layers Top Bottom) (net 29))
  (segment (start 128.7381 95.5881) (end 129 95.85) (width 0.25) (layer Bottom) (net 29))
  (segment (start 128.7381 92.8119) (end 128.7381 95.5881) (width 0.25) (layer Bottom) (net 29))
  (segment (start 124.938 89.0118) (end 128.7381 92.8119) (width 0.25) (layer Bottom) (net 29))
  (segment (start 130.1816 95.85) (end 129 95.85) (width 0.25) (layer Top) (net 29))
  (segment (start 131.6158 98.3267) (end 131.6158 97.2842) (width 0.25) (layer Top) (net 29))
  (segment (start 132.7656 99.4765) (end 131.6158 98.3267) (width 0.25) (layer Top) (net 29))
  (segment (start 131.6158 97.2842) (end 130.1816 95.85) (width 0.25) (layer Top) (net 29))
  (segment (start 124.938 86.4718) (end 126.266 87.7998) (width 0.25) (layer Top) (net 30))
  (segment (start 129.65 93.9) (end 130.15 94.4) (width 0.25) (layer Top) (net 30))
  (segment (start 128.9 93.9) (end 129.65 93.9) (width 0.25) (layer Top) (net 30))
  (segment (start 131.248 95.1637) (end 131.298 95.1637) (width 0.25) (layer Top) (net 30))
  (segment (start 130.4843 94.4) (end 131.248 95.1637) (width 0.25) (layer Top) (net 30))
  (segment (start 130.15 94.4) (end 130.4843 94.4) (width 0.25) (layer Top) (net 30))
  (segment (start 127.75 93.9) (end 128.9 93.9) (width 0.25) (layer Top) (net 30))
  (segment (start 126.266 92.416) (end 127.75 93.9) (width 0.25) (layer Top) (net 30))
  (segment (start 126.266 91.884) (end 126.266 92.416) (width 0.25) (layer Top) (net 30))
  (segment (start 126.266 87.7998) (end 126.266 91.884) (width 0.25) (layer Top) (net 30))
  (via (at 126.45 107.8) (size 0.8) (drill 0.4) (layers Top Bottom) (net 31))
  (segment (start 126.45 109.898854) (end 126.45 107.8) (width 0.25) (layer Bottom) (net 31))
  (segment (start 126.45 111.1) (end 126.45 109.898854) (width 0.25) (layer Bottom) (net 31))
  (segment (start 128.598101 113.248101) (end 126.45 111.1) (width 0.25) (layer Bottom) (net 31))
  (segment (start 140.178 114.4118) (end 139.014301 113.248101) (width 0.25) (layer Bottom) (net 31))
  (segment (start 139.014301 113.248101) (end 128.598101 113.248101) (width 0.25) (layer Bottom) (net 31))
  (via (at 127.55 102) (size 0.8) (drill 0.4) (layers Top Bottom) (net 31))
  (segment (start 126.45 103.1) (end 127.55 102) (width 0.25) (layer Top) (net 31))
  (segment (start 126.45 104.6) (end 126.45 103.1) (width 0.25) (layer Top) (net 31))
  (segment (start 126.45 107.8) (end 126.45 104.6) (width 0.25) (layer Top) (net 31))
  (segment (start 128.98 100.57) (end 129.974 100.57) (width 0.25) (layer Bottom) (net 31))
  (segment (start 127.55 102) (end 128.98 100.57) (width 0.25) (layer Bottom) (net 31))
  (segment (start 134.6463 100.57) (end 134.6463 100.4178) (width 0.25) (layer Bottom) (net 32))
  (segment (start 134.6463 100.4178) (end 133.9817 99.7532) (width 0.25) (layer Bottom) (net 32))
  (segment (start 133.9817 99.7532) (end 133.9817 97.8601) (width 0.25) (layer Bottom) (net 32))
  (segment (start 133.9817 97.8601) (end 133.8171 97.6955) (width 0.25) (layer Bottom) (net 32))
  (segment (start 135.474 100.57) (end 134.6463 100.57) (width 0.25) (layer Bottom) (net 32))
  (via (at 133.1274 95.65) (size 0.8) (drill 0.4) (layers Top Bottom) (net 32))
  (segment (start 133.398 94.2137) (end 133.398 95.3794) (width 0.25) (layer Top) (net 32))
  (segment (start 133.398 95.3794) (end 133.1274 95.65) (width 0.25) (layer Top) (net 32))
  (segment (start 133.1274 95.65) (end 133.1274 96.8774) (width 0.25) (layer Bottom) (net 32))
  (segment (start 133.8171 97.5671) (end 133.8171 97.6955) (width 0.25) (layer Bottom) (net 32))
  (segment (start 133.1274 96.8774) (end 133.8171 97.5671) (width 0.25) (layer Bottom) (net 32))
  (segment (start 134.6629 92.9488) (end 133.398 94.2137) (width 0.25) (layer Top) (net 32))
  (segment (start 134.85 92.9488) (end 134.6629 92.9488) (width 0.25) (layer Top) (net 32))
  (segment (start 135.474 101.07) (end 134.4717 101.07) (width 0.25) (layer Bottom) (net 33))
  (segment (start 134.4717 101.07) (end 134.1426 100.7409) (width 0.25) (layer Bottom) (net 33))
  (segment (start 134.1426 100.7409) (end 134.1426 100.4838) (width 0.25) (layer Bottom) (net 33))
  (segment (start 134.1426 100.4838) (end 133.4434 99.7846) (width 0.25) (layer Bottom) (net 33))
  (segment (start 133.4434 99.7846) (end 133.4434 98.661) (width 0.25) (layer Bottom) (net 33))
  (segment (start 133.4434 98.661) (end 132.6702 97.8878) (width 0.25) (layer Bottom) (net 33))
  (segment (start 133.5487 89.2505) (end 133.6024 89.2505) (width 0.25) (layer Top) (net 33))
  (segment (start 133.495 89.2505) (end 133.5487 89.2505) (width 0.25) (layer Top) (net 33))
  (segment (start 133.6024 89.2505) (end 134.8283 88.0246) (width 0.25) (layer Top) (net 33))
  (via (at 132.6702 97.8878) (size 0.8) (layers Top Bottom) (net 33))
  (segment (start 132.6702 97.2702) (end 132.6702 97.8878) (width 0.25) (layer Top) (net 33))
  (segment (start 132.45 97.05) (end 132.6702 97.2702) (width 0.25) (layer Top) (net 33))
  (segment (start 132.45 93.4) (end 132.45 97.05) (width 0.25) (layer Top) (net 33))
  (segment (start 133.495 89.2505) (end 133.495 92.355) (width 0.25) (layer Top) (net 33))
  (segment (start 133.495 92.355) (end 132.45 93.4) (width 0.25) (layer Top) (net 33))
  (segment (start 134.8754 88.0246) (end 134.8283 88.0246) (width 0.25) (layer Top) (net 33))
  (segment (start 135.55 87.35) (end 134.8754 88.0246) (width 0.25) (layer Top) (net 33))
  (segment (start 135.55 87.3) (end 135.55 87.35) (width 0.25) (layer Top) (net 33))
  (segment (start 132.65 88.8) (end 132.65 84.8) (width 0.25) (layer Bottom) (net 41))
  (segment (start 135.474 105.57) (end 136.3017 105.57) (width 0.25) (layer Bottom) (net 41))
  (segment (start 136.3017 105.57) (end 136.7381 105.1336) (width 0.25) (layer Bottom) (net 41))
  (segment (start 136.7381 105.1336) (end 136.7381 98.006284) (width 0.25) (layer Bottom) (net 41))
  (segment (start 136.7381 98.006284) (end 135.34799 96.616174) (width 0.25) (layer Bottom) (net 41))
  (segment (start 135.34799 96.616174) (end 135.34799 91.49799) (width 0.25) (layer Bottom) (net 41))
  (segment (start 135.34799 91.49799) (end 132.65 88.8) (width 0.25) (layer Bottom) (net 41))
  (segment (start 130.8017 101.07) (end 131.0179 101.07) (width 0.25) (layer Bottom) (net 42))
  (segment (start 131.0179 101.07) (end 131.0849 101.137) (width 0.25) (layer Bottom) (net 42))
  (segment (start 140.178 81.3918) (end 137.638 83.9318) (width 0.25) (layer Top) (net 42))
  (segment (start 137.638 83.9318) (end 135.7509 85.8189) (width 0.25) (layer Bottom) (net 42))
  (segment (start 135.7509 85.8189) (end 135.7509 89.1058) (width 0.25) (layer Bottom) (net 42))
  (segment (start 129.974 101.07) (end 130.8017 101.07) (width 0.25) (layer Bottom) (net 42))
  (via (at 135.7509 89.1058) (size 0.8) (layers Top Bottom) (net 42))
  (via (at 131.0849 101.137) (size 0.8) (layers Top Bottom) (net 42))
  (segment (start 129.985 102.2369) (end 131.0849 101.137) (width 0.25) (layer Top) (net 42))
  (segment (start 129.985 111.9048) (end 129.985 102.2369) (width 0.25) (layer Top) (net 42))
  (segment (start 127.478 114.4118) (end 129.985 111.9048) (width 0.25) (layer Top) (net 42))
  (segment (start 134.85 90.0067) (end 134.85 91.2488) (width 0.25) (layer Top) (net 42))
  (segment (start 135.7509 89.1058) (end 134.85 90.0067) (width 0.25) (layer Top) (net 42))
  (segment (start 135.6 91.2488) (end 134.85 91.2488) (width 0.25) (layer Top) (net 42))
  (segment (start 136.05 91.6988) (end 135.6 91.2488) (width 0.25) (layer Top) (net 42))
  (segment (start 136.05 100.24159) (end 136.05 91.6988) (width 0.25) (layer Top) (net 42))
  (segment (start 135.15459 101.137) (end 136.05 100.24159) (width 0.25) (layer Top) (net 42))
  (segment (start 131.0849 101.137) (end 135.15459 101.137) (width 0.25) (layer Top) (net 42))
  (segment (start 135.9698 85.6) (end 135.55 85.6) (width 0.25) (layer Top) (net 42))
  (segment (start 137.638 83.9318) (end 135.9698 85.6) (width 0.25) (layer Top) (net 42))

  (zone (net 2) (net_name "Net-(C1-Pad2)") (layer Bottom) (tstamp 5FB345F4) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.675 80.125) (xy 141.45 80.125) (xy 141.45 115.675) (xy 123.675 115.675)
      )
    )
    (filled_polygon
      (pts
        (xy 133.779109 114.011719) (xy 133.7264 114.276709) (xy 133.7264 114.546891) (xy 133.779109 114.811881) (xy 133.841125 114.9616)
        (xy 131.274875 114.9616) (xy 131.336891 114.811881) (xy 131.3896 114.546891) (xy 131.3896 114.276709) (xy 131.336891 114.011719)
        (xy 131.335392 114.008101) (xy 133.780608 114.008101)
      )
    )
    (filled_polygon
      (pts
        (xy 128.418595 109.789197) (xy 128.440754 109.862247) (xy 128.511326 109.994276) (xy 128.606299 110.110001) (xy 128.722024 110.204974)
        (xy 128.787917 110.240195) (xy 128.798188 110.344482) (xy 128.834498 110.46418) (xy 128.893463 110.574494) (xy 128.972815 110.671185)
        (xy 129.069506 110.750537) (xy 129.17982 110.809502) (xy 129.299518 110.845812) (xy 129.424 110.858072) (xy 130.514971 110.858072)
        (xy 130.85205 111.195152) (xy 130.875849 111.224151) (xy 130.991574 111.319124) (xy 131.123603 111.389696) (xy 131.266864 111.433153)
        (xy 131.378517 111.44415) (xy 131.378526 111.44415) (xy 131.415849 111.447826) (xy 131.453172 111.44415) (xy 131.469349 111.44415)
        (xy 131.65585 111.630652) (xy 131.65585 111.646828) (xy 131.652174 111.68415) (xy 131.65585 111.721472) (xy 131.65585 111.721483)
        (xy 131.666847 111.833136) (xy 131.710304 111.976397) (xy 131.780876 112.108426) (xy 131.875849 112.224151) (xy 131.904851 112.247952)
        (xy 132.144999 112.488101) (xy 128.912903 112.488101) (xy 127.21 110.785199) (xy 127.21 108.580602)
      )
    )
    (filled_polygon
      (pts
        (xy 137.2335 110.031598) (xy 135.827698 111.437401) (xy 133.243903 111.437401) (xy 133.17585 111.369349) (xy 133.17585 111.353175)
        (xy 133.179526 111.31585) (xy 133.17585 111.278525) (xy 133.17585 111.278517) (xy 133.164853 111.166864) (xy 133.121396 111.023603)
        (xy 133.050824 110.891574) (xy 133.000292 110.83) (xy 134.747393 110.83) (xy 134.799518 110.845812) (xy 134.924 110.858072)
        (xy 136.024 110.858072) (xy 136.148482 110.845812) (xy 136.26818 110.809502) (xy 136.378494 110.750537) (xy 136.475185 110.671185)
        (xy 136.554537 110.574494) (xy 136.613502 110.46418) (xy 136.649812 110.344482) (xy 136.662072 110.22) (xy 136.662072 109.92)
        (xy 136.653261 109.830538) (xy 136.658722 109.83) (xy 136.658733 109.83) (xy 136.770386 109.819003) (xy 136.913647 109.775546)
        (xy 137.045676 109.704974) (xy 137.161401 109.610001) (xy 137.185204 109.580997) (xy 137.233501 109.5327)
      )
    )
    (filled_polygon
      (pts
        (xy 131.832699 101.892701) (xy 131.861703 101.916504) (xy 132.837153 102.891955) (xy 132.654544 102.967595) (xy 132.485026 103.080863)
        (xy 132.427324 103.138565) (xy 132.278456 103.039095) (xy 132.090098 102.961074) (xy 131.890139 102.9213) (xy 131.828002 102.9213)
        (xy 131.465703 102.559002) (xy 131.441901 102.529999) (xy 131.326176 102.435026) (xy 131.194147 102.364454) (xy 131.155445 102.352714)
        (xy 131.149812 102.295518) (xy 131.113502 102.17582) (xy 131.11146 102.172) (xy 131.186839 102.172) (xy 131.386798 102.132226)
        (xy 131.575156 102.054205) (xy 131.744674 101.940937) (xy 131.814764 101.870847)
      )
    )
    (filled_polygon
      (pts
        (xy 138.859109 80.991719) (xy 138.8064 81.256709) (xy 138.8064 81.526891) (xy 138.859109 81.791881) (xy 138.962503 82.041496)
        (xy 139.112608 82.266144) (xy 139.303656 82.457192) (xy 139.528304 82.607297) (xy 139.777919 82.710691) (xy 140.042909 82.7634)
        (xy 140.313091 82.7634) (xy 140.578081 82.710691) (xy 140.732441 82.646753) (xy 140.732441 85.216847) (xy 140.578081 85.152909)
        (xy 140.313091 85.1002) (xy 140.042909 85.1002) (xy 139.777919 85.152909) (xy 139.528304 85.256303) (xy 139.303656 85.406408)
        (xy 139.112608 85.597456) (xy 138.962503 85.822104) (xy 138.859109 86.071719) (xy 138.8064 86.336709) (xy 138.8064 86.606891)
        (xy 138.859109 86.871881) (xy 138.962503 87.121496) (xy 139.112608 87.346144) (xy 139.303656 87.537192) (xy 139.528304 87.687297)
        (xy 139.659886 87.7418) (xy 139.528304 87.796303) (xy 139.303656 87.946408) (xy 139.112608 88.137456) (xy 138.962503 88.362104)
        (xy 138.908 88.493686) (xy 138.853497 88.362104) (xy 138.703392 88.137456) (xy 138.512344 87.946408) (xy 138.287696 87.796303)
        (xy 138.038081 87.692909) (xy 137.773091 87.6402) (xy 137.502909 87.6402) (xy 137.237919 87.692909) (xy 136.988304 87.796303)
        (xy 136.763656 87.946408) (xy 136.572608 88.137456) (xy 136.5109 88.229809) (xy 136.5109 86.133701) (xy 137.368031 85.276571)
        (xy 137.502909 85.3034) (xy 137.773091 85.3034) (xy 138.038081 85.250691) (xy 138.287696 85.147297) (xy 138.512344 84.997192)
        (xy 138.703392 84.806144) (xy 138.853497 84.581496) (xy 138.956891 84.331881) (xy 139.0096 84.066891) (xy 139.0096 83.796709)
        (xy 138.956891 83.531719) (xy 138.853497 83.282104) (xy 138.703392 83.057456) (xy 138.512344 82.866408) (xy 138.287696 82.716303)
        (xy 138.038081 82.612909) (xy 137.773091 82.5602) (xy 137.502909 82.5602) (xy 137.237919 82.612909) (xy 136.988304 82.716303)
        (xy 136.763656 82.866408) (xy 136.572608 83.057456) (xy 136.422503 83.282104) (xy 136.319109 83.531719) (xy 136.2664 83.796709)
        (xy 136.2664 84.066891) (xy 136.293229 84.201769) (xy 135.239902 85.255097) (xy 135.210899 85.278899) (xy 135.155771 85.346074)
        (xy 135.115926 85.394624) (xy 135.045355 85.526653) (xy 135.045354 85.526654) (xy 135.001897 85.669915) (xy 134.9909 85.781568)
        (xy 134.9909 85.781578) (xy 134.987224 85.8189) (xy 134.9909 85.856223) (xy 134.990901 88.402088) (xy 134.946963 88.446026)
        (xy 134.833695 88.615544) (xy 134.820998 88.646197) (xy 134.62629 88.451489) (xy 134.667205 88.390256) (xy 134.745226 88.201898)
        (xy 134.785 88.001939) (xy 134.785 87.798061) (xy 134.745226 87.598102) (xy 134.667205 87.409744) (xy 134.553937 87.240226)
        (xy 134.409774 87.096063) (xy 134.240256 86.982795) (xy 134.051898 86.904774) (xy 133.851939 86.865) (xy 133.648061 86.865)
        (xy 133.448102 86.904774) (xy 133.41 86.920556) (xy 133.41 86.186181) (xy 133.653877 86.023227) (xy 133.873227 85.803877)
        (xy 134.04557 85.545948) (xy 134.164282 85.259352) (xy 134.2248 84.955104) (xy 134.2248 84.644896) (xy 134.164282 84.340648)
        (xy 134.04557 84.054052) (xy 133.873227 83.796123) (xy 133.653877 83.576773) (xy 133.395948 83.40443) (xy 133.109352 83.285718)
        (xy 132.805104 83.2252) (xy 132.494896 83.2252) (xy 132.190648 83.285718) (xy 131.904052 83.40443) (xy 131.646123 83.576773)
        (xy 131.426773 83.796123) (xy 131.25443 84.054052) (xy 131.135718 84.340648) (xy 131.0752 84.644896) (xy 131.0752 84.955104)
        (xy 131.135718 85.259352) (xy 131.25443 85.545948) (xy 131.426773 85.803877) (xy 131.646123 86.023227) (xy 131.890001 86.186181)
        (xy 131.89 88.762677) (xy 131.886324 88.8) (xy 131.89 88.837322) (xy 131.89 88.837332) (xy 131.900997 88.948985)
        (xy 131.920052 89.011801) (xy 131.944454 89.092246) (xy 132.015026 89.224276) (xy 132.048448 89.265) (xy 132.109999 89.340001)
        (xy 132.139003 89.363804) (xy 134.587991 91.812793) (xy 134.58799 96.578851) (xy 134.584314 96.616174) (xy 134.58799 96.653496)
        (xy 134.58799 96.653506) (xy 134.598987 96.765159) (xy 134.633716 96.879646) (xy 134.642444 96.90842) (xy 134.713016 97.04045)
        (xy 134.741064 97.074626) (xy 134.807989 97.156175) (xy 134.836992 97.179977) (xy 135.978101 98.321088) (xy 135.978101 99.781928)
        (xy 135.08523 99.781928) (xy 134.7417 99.438399) (xy 134.7417 97.897433) (xy 134.745377 97.8601) (xy 134.730703 97.711114)
        (xy 134.709458 97.641077) (xy 134.687246 97.567853) (xy 134.616674 97.435824) (xy 134.544973 97.348456) (xy 134.522646 97.274853)
        (xy 134.520706 97.271224) (xy 134.452074 97.142823) (xy 134.380899 97.056097) (xy 134.357101 97.027099) (xy 134.328104 97.003302)
        (xy 133.8874 96.562599) (xy 133.8874 96.353711) (xy 133.931337 96.309774) (xy 134.044605 96.140256) (xy 134.122626 95.951898)
        (xy 134.1624 95.751939) (xy 134.1624 95.548061) (xy 134.122626 95.348102) (xy 134.044605 95.159744) (xy 133.931337 94.990226)
        (xy 133.787174 94.846063) (xy 133.617656 94.732795) (xy 133.429298 94.654774) (xy 133.229339 94.615) (xy 133.025461 94.615)
        (xy 132.825502 94.654774) (xy 132.637144 94.732795) (xy 132.467626 94.846063) (xy 132.323463 94.990226) (xy 132.210195 95.159744)
        (xy 132.132174 95.348102) (xy 132.0924 95.548061) (xy 132.0924 95.751939) (xy 132.132174 95.951898) (xy 132.210195 96.140256)
        (xy 132.323463 96.309774) (xy 132.367401 96.353712) (xy 132.367401 96.840068) (xy 132.363724 96.8774) (xy 132.365339 96.893801)
        (xy 132.179944 96.970595) (xy 132.010426 97.083863) (xy 131.866263 97.228026) (xy 131.752995 97.397544) (xy 131.674974 97.585902)
        (xy 131.652896 97.696895) (xy 131.5183 97.562298) (xy 131.5183 97.500161) (xy 131.478526 97.300202) (xy 131.400505 97.111844)
        (xy 131.287237 96.942326) (xy 131.143074 96.798163) (xy 130.973556 96.684895) (xy 130.785198 96.606874) (xy 130.585239 96.5671)
        (xy 130.381361 96.5671) (xy 130.181402 96.606874) (xy 129.993044 96.684895) (xy 129.823526 96.798163) (xy 129.679363 96.942326)
        (xy 129.566095 97.111844) (xy 129.488074 97.300202) (xy 129.4483 97.500161) (xy 129.4483 97.704039) (xy 129.488074 97.903998)
        (xy 129.566095 98.092356) (xy 129.679363 98.261874) (xy 129.823526 98.406037) (xy 129.993044 98.519305) (xy 130.181402 98.597326)
        (xy 130.381361 98.6371) (xy 130.443498 98.6371) (xy 130.607944 98.801545) (xy 130.584263 98.825226) (xy 130.470995 98.994744)
        (xy 130.392974 99.183102) (xy 130.3532 99.383061) (xy 130.3532 99.586939) (xy 130.391985 99.781928) (xy 129.424 99.781928)
        (xy 129.299518 99.794188) (xy 129.247393 99.81) (xy 129.017322 99.81) (xy 128.979999 99.806324) (xy 128.942676 99.81)
        (xy 128.942667 99.81) (xy 128.831014 99.820997) (xy 128.687753 99.864454) (xy 128.555724 99.935026) (xy 128.555722 99.935027)
        (xy 128.555723 99.935027) (xy 128.468996 100.006201) (xy 128.468992 100.006205) (xy 128.439999 100.029999) (xy 128.416205 100.058992)
        (xy 127.5669 100.908298) (xy 127.5669 98.537933) (xy 127.570577 98.5006) (xy 127.563679 98.430559) (xy 127.555903 98.351614)
        (xy 127.512446 98.208353) (xy 127.441874 98.076324) (xy 127.346901 97.960599) (xy 127.317346 97.936344) (xy 126.282771 96.90177)
        (xy 126.3096 96.766891) (xy 126.3096 96.496709) (xy 126.256891 96.231719) (xy 126.153497 95.982104) (xy 126.003392 95.757456)
        (xy 125.812344 95.566408) (xy 125.587696 95.416303) (xy 125.456114 95.3618) (xy 125.587696 95.307297) (xy 125.812344 95.157192)
        (xy 126.003392 94.966144) (xy 126.153497 94.741496) (xy 126.256891 94.491881) (xy 126.3096 94.226891) (xy 126.3096 93.956709)
        (xy 126.256891 93.691719) (xy 126.153497 93.442104) (xy 126.003392 93.217456) (xy 125.812344 93.026408) (xy 125.587696 92.876303)
        (xy 125.456114 92.8218) (xy 125.587696 92.767297) (xy 125.812344 92.617192) (xy 126.003392 92.426144) (xy 126.153497 92.201496)
        (xy 126.256891 91.951881) (xy 126.3096 91.686891) (xy 126.3096 91.458202) (xy 127.9781 93.126702) (xy 127.978101 95.550768)
        (xy 127.974424 95.5881) (xy 127.978101 95.625433) (xy 127.98184 95.663398) (xy 127.965 95.748061) (xy 127.965 95.951939)
        (xy 128.004774 96.151898) (xy 128.082795 96.340256) (xy 128.196063 96.509774) (xy 128.340226 96.653937) (xy 128.509744 96.767205)
        (xy 128.698102 96.845226) (xy 128.898061 96.885) (xy 129.101939 96.885) (xy 129.301898 96.845226) (xy 129.490256 96.767205)
        (xy 129.659774 96.653937) (xy 129.803937 96.509774) (xy 129.917205 96.340256) (xy 129.995226 96.151898) (xy 130.035 95.951939)
        (xy 130.035 95.748061) (xy 129.995226 95.548102) (xy 129.917205 95.359744) (xy 129.803937 95.190226) (xy 129.659774 95.046063)
        (xy 129.4981 94.938036) (xy 129.4981 92.849223) (xy 129.501776 92.8119) (xy 129.4981 92.774577) (xy 129.4981 92.774567)
        (xy 129.487103 92.662914) (xy 129.443646 92.519653) (xy 129.380612 92.401726) (xy 129.373074 92.387623) (xy 129.301899 92.300897)
        (xy 129.278101 92.271899) (xy 129.249104 92.248102) (xy 126.282771 89.28177) (xy 126.3096 89.146891) (xy 126.3096 88.876709)
        (xy 126.256891 88.611719) (xy 126.153497 88.362104) (xy 126.003392 88.137456) (xy 125.812344 87.946408) (xy 125.587696 87.796303)
        (xy 125.456114 87.7418) (xy 125.587696 87.687297) (xy 125.812344 87.537192) (xy 126.003392 87.346144) (xy 126.153497 87.121496)
        (xy 126.256891 86.871881) (xy 126.3096 86.606891) (xy 126.3096 86.336709) (xy 126.256891 86.071719) (xy 126.153497 85.822104)
        (xy 126.003392 85.597456) (xy 125.812344 85.406408) (xy 125.587696 85.256303) (xy 125.456114 85.2018) (xy 125.587696 85.147297)
        (xy 125.812344 84.997192) (xy 126.003392 84.806144) (xy 126.153497 84.581496) (xy 126.256891 84.331881) (xy 126.3096 84.066891)
        (xy 126.3096 83.796709) (xy 126.256891 83.531719) (xy 126.153497 83.282104) (xy 126.003392 83.057456) (xy 125.812344 82.866408)
        (xy 125.587696 82.716303) (xy 125.338081 82.612909) (xy 125.073091 82.5602) (xy 124.802909 82.5602) (xy 124.537919 82.612909)
        (xy 124.37752 82.679348) (xy 124.37752 80.8136) (xy 138.932888 80.8136)
      )
    )
  )
)
